{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Browse",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "args": [ "-b" ],
            "console": "integratedTerminal",
            "justMyCode": true  
        },
        {
            "name": "Python: Shows Format",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "args": [ "-f", "category/shows" ],
            "console": "integratedTerminal",
            "justMyCode": true  
        },        {
            "name": "Python: Guide",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "args": [ "-g" ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: IPTV",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "args": [ "-i" ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Channel",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "args": [ "-I", "15732" ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Live Channels",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "args": [ "-c" ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Shows",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "args": [ "-s" ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: News and Current Affairs Category",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "args": [ "-C", "shows-categories-news-current-affairs" ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: About that with andrew chang",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "args": [ "-S", "about-that-with-andrew-chang" ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: About that with andrew chang Season 1 Episode 10124297",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "args": [ "-e", "https://services.radio-canada.ca/media/validation/v2?appCode=mpx&idMedia=quickturn/10124297&manifestType=desktop&output=json&tech=hls" ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Authorize",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "args": [ "-u", "micahgalizia@gmail.com", "-p", "PWD", "-a" ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}